<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 5 - SITE DE TESTE</title>
    <link rel="stylesheet" href="/style/main.css">
    
</head>
<body class="light-theme">
    <h1> TASK LIST </h1>
    <p id="msg">Current Task:...</p>
    <ul>
        <li class="list">Add visual Styles</li>
        <li class="list">Add light and dark themes</li>
        <li>Enable switching the theme</li>
    </ul>

    <div>
        <button class="btn">Dark</button>
    </div>

    <script src="/script/app.js"></script>
    <noscript>You need to enable JavaScript to view the full SITE</noscript>    
</body>
</html>